<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/residents"
        android:title="Residents List"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="Signout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_demography"
        android:orderInCategory="100"
        android:title="Analysis"
        app:showAsAction="never" />



</menu>
